# ProductSalesDemoCleanArchitecure

./: LICENSE  README.md  SalesDetals.sln
CommonFeatures/: SalesDetails.CommonFeatures.csproj
CommonFeatures/Dates/: DateService.cs  IDateService.cs
CommonFeatures/Mocks/: MockDbSetExtensions.cs
DatabaseService.Per/: DatabaseInitializer.cs  DatabaseService.cs  SalesDetails.Data.csproj
DatabaseService.Per/Migrations/: 20200309052936_init.Designer.cs  20200309052936_init.cs  DatabaseServiceModelSnapshot.cs
Inventory/: IWebClientWrapper.cs  InventoryService.cs  SalesDetails.Inventory.csproj  WebClientWrapper.cs
Presentation/SalesDetails/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/SalesDetails/e2e/src/: app.e2e-spec.ts
Presentation/SalesDetails/src/: index.html
Presentation/SalesDetails/src/app/: app.component.spec.ts  app.component.ts
SalesDetails.App/: SalesDetails.App.csproj
SalesDetails.App/Customers/Queries/GetCustomerList/: CustomerModel.cs  GetCustomerListQuery.cs  IGetCustomerListQuery.cs
SalesDetails.App/Employees/Queries/GetEmployeeList/: EmployeeModel.cs  GetEmployeeListQuery.cs  IGetEmployeeListQuery.cs
SalesDetails.App/Interface/: IDatebaseService.cs  IInventoryService.cs
SalesDetails.App/Products/Queries/GetProductList/: GetProductListQuery.cs  IGetProductListQuery.cs  ProductModel.cs
SalesDetails.App/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleModel.cs  ICreateSaleCommand.cs
SalesDetails.App/Sales/Commands/CreateSale/Factory/: ISaleFactory.cs  SaleFactory.cs
SalesDetails.App/Sales/Queries/GetSaleDetail/: GetSaleDetailQuery.cs  IGetSaleDetailQuery.cs  SaleDetailModel.cs
SalesDetails.App/Sales/Queries/GetSalesList/: GetSalesListQuery.cs  IGetSalesListQuery.cs  SalesListItemModel.cs
SalesDetails.Domain/Customers/: Customer.cs
SalesDetails.Domain/Employees/: Employee.cs
SalesDetails.Domain/Products/: Product.cs
SalesDetails.Domain/Sales/: Sale.cs
SalesDetails.Function/: SalesDetails.Function.csproj  Startup.cs  appsettings.json
SalesDetails.Function/Customers/: CustomersController.cs
SalesDetails.Tests/: SalesDetails.Tests.csproj
SalesDetails.Tests/Customers/Queries/GetCustomerList/: GetCustomerListQueryTests.cs
SalesDetails.Tests/Employees/Queries/GetEmployeeList/: GetEmployeeListQueryTests.cs
SalesDetails.Tests/Products/Queries/GetProductList/: GetProductListQueryTests.cs
SalesDetails.Tests/Sales/Commands/CreateSale/: CreateSaleCommandTests.cs
SalesDetails.Tests/Sales/Queries/GetSaleDetail/: GetSaleDetailQueryTests.cs
SalesDetails.Tests/Sales/Queries/GetSalesList/: GetSalesListQueryTests.cs
SalesDetails.WebApi/: Program.cs  SalesDetails.WebApi.csproj  Startup.cs
SalesDetails.WebApi/Customers/: CustomersController.cs
SalesDetails.WebApi/Employees/: EmployeesController.cs
SalesDetails.WebApi/Products/: ProductsController.cs
SalesDetails.WebApi/Properties/: launchSettings.json
SalesDetails.WebApi/Sales/: SalesController.cs
